<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MediaTableViewCell" rowHeight="141" id="KGk-i7-Jjw" customClass="MediaTableViewCell" customModule="The_Movie_Database" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="492" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="492" height="207"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZH-fY-jlb">
                        <rect key="frame" x="8" y="4" width="476" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-RK-6Th">
                                <rect key="frame" x="0.0" y="0.0" width="476" height="200"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRr-81-Igr" userLabel="Rating Background">
                                <rect key="frame" x="415.5" y="2" width="54" height="54"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pRr-81-Igr" secondAttribute="height" multiplier="1:1" id="lne-fr-oGI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mey-Ro-yGY">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-os-fMQ">
                                        <rect key="frame" x="0.0" y="1" width="133.5" height="197.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Aey-PD-1OI"/>
                                            <constraint firstAttribute="width" constant="133.33000000000001" id="P77-Yf-BqE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="stz-RB-fqU">
                                        <rect key="frame" x="141.5" y="0.0" width="327.5" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-3W-hR9">
                                                <rect key="frame" x="0.0" y="0.0" width="327.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This will be the media title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-hX-5Da">
                                                        <rect key="frame" x="0.0" y="0.0" width="270.5" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrZ-Y3-rQR">
                                                        <rect key="frame" x="274.5" y="0.0" width="6" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="OrP-nK-L9E"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="yy6-Yj-Uif">
                                                        <rect key="frame" x="284.5" y="0.0" width="33" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="9.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-C6-04j">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-gy-zK7">
                                                                <rect key="frame" x="0.0" y="33" width="33" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-49-QYt">
                                                                <rect key="frame" x="0.0" y="42" width="33" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFH-dv-Dyh">
                                                        <rect key="frame" x="321.5" y="0.0" width="6" height="54"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="6" id="8Lq-1k-c3I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Media overview" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-gq-aO1">
                                                <rect key="frame" x="0.0" y="58" width="327.5" height="83.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Media genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5k-da-XQN">
                                                <rect key="frame" x="0.0" y="145.5" width="327.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="UnE-qu-7sw">
                                                <rect key="frame" x="0.0" y="164" width="327.5" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-Da-r5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NS1-sz-gg5"/>
                                                            <constraint firstAttribute="width" constant="30" id="t3b-AR-4Sk"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button">
                                                            <imageReference key="image" image="play.square" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large" weight="regular"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="videoButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dBI-J5-axR"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-rK-dvD">
                                                        <rect key="frame" x="34" y="0.0" width="4" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="sWO-o1-0Vd"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-7Z-zjK">
                                                        <rect key="frame" x="42" y="0.0" width="243.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDR-eg-835">
                                                        <rect key="frame" x="289.5" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ct4-pM-Rd2"/>
                                                            <constraint firstAttribute="width" constant="30" id="gEw-z3-AZo"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button">
                                                            <imageReference key="image" image="plus.square" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="21" scale="large" weight="regular"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButtonPressed" destination="KGk-i7-Jjw" eventType="touchUpInside" id="74l-jU-9QN"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-Tj-Kf0">
                                                        <rect key="frame" x="323.5" y="0.0" width="4" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="4" id="Q7e-6Y-tDK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfJ-uS-S6y">
                                                <rect key="frame" x="0.0" y="198" width="327.5" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="pTU-bD-bcp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMl-DZ-vr8">
                                        <rect key="frame" x="477" y="0.0" width="0.0" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="Pgm-j7-DYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="hL7-os-fMQ" secondAttribute="height" id="3Fq-LW-k3A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mey-Ro-yGY" secondAttribute="bottom" priority="999" id="09m-Cg-u9e"/>
                            <constraint firstItem="hL7-os-fMQ" firstAttribute="height" secondItem="TfU-RK-6Th" secondAttribute="height" id="4dN-Ei-xGK"/>
                            <constraint firstItem="pRr-81-Igr" firstAttribute="centerX" secondItem="yy6-Yj-Uif" secondAttribute="centerX" id="4qJ-wC-jxg"/>
                            <constraint firstAttribute="trailing" secondItem="mey-Ro-yGY" secondAttribute="trailing" priority="998" id="EvZ-Pb-rbd"/>
                            <constraint firstItem="mey-Ro-yGY" firstAttribute="top" secondItem="0ZH-fY-jlb" secondAttribute="top" id="Tdw-RC-bX7"/>
                            <constraint firstItem="pRr-81-Igr" firstAttribute="height" secondItem="yy6-Yj-Uif" secondAttribute="height" id="cC4-KC-3X0"/>
                            <constraint firstItem="pRr-81-Igr" firstAttribute="centerY" secondItem="yy6-Yj-Uif" secondAttribute="centerY" constant="2" id="ceZ-rx-Lvx"/>
                            <constraint firstAttribute="trailing" secondItem="TfU-RK-6Th" secondAttribute="trailing" id="ffd-J8-phE"/>
                            <constraint firstItem="TfU-RK-6Th" firstAttribute="top" secondItem="0ZH-fY-jlb" secondAttribute="top" id="hfw-Xb-2hh"/>
                            <constraint firstItem="mey-Ro-yGY" firstAttribute="leading" secondItem="0ZH-fY-jlb" secondAttribute="leading" id="j0I-kc-crN"/>
                            <constraint firstAttribute="bottom" secondItem="TfU-RK-6Th" secondAttribute="bottom" id="q1Y-OG-6ZV"/>
                            <constraint firstItem="TfU-RK-6Th" firstAttribute="leading" secondItem="hL7-os-fMQ" secondAttribute="leading" id="tpY-QW-D8G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0ZH-fY-jlb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="1lO-Yq-x9N"/>
                    <constraint firstAttribute="bottom" secondItem="0ZH-fY-jlb" secondAttribute="bottom" constant="4" id="5wG-TN-gzn"/>
                    <constraint firstItem="0ZH-fY-jlb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Njk-S4-lPF"/>
                    <constraint firstAttribute="trailing" secondItem="0ZH-fY-jlb" secondAttribute="trailing" priority="999" constant="8" id="uCu-mN-8Mn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="mey-Ro-yGY" firstAttribute="width" secondItem="njF-e1-oar" secondAttribute="width" multiplier="0.97" id="jQ6-UZ-dws"/>
            </constraints>
            <connections>
                <outlet property="mediaBackdropImageView" destination="TfU-RK-6Th" id="dMb-mQ-sd7"/>
                <outlet property="mediaCellMainView" destination="0ZH-fY-jlb" id="uVm-ME-c9O"/>
                <outlet property="mediaGenresLabel" destination="v5k-da-XQN" id="qj5-Ks-dah"/>
                <outlet property="mediaOverviewLabel" destination="2hY-gq-aO1" id="2lL-9f-03I"/>
                <outlet property="mediaPosterImageView" destination="hL7-os-fMQ" id="YWh-ih-pu8"/>
                <outlet property="mediaRatingBackgroundView" destination="pRr-81-Igr" id="W3f-vK-dfH"/>
                <outlet property="mediaRatingLabel" destination="M2q-C6-04j" id="y2M-mv-P3E"/>
                <outlet property="mediaReleaseDateLabel" destination="u3s-7Z-zjK" id="G2j-Vk-dEg"/>
                <outlet property="mediaTitleLabel" destination="lcc-hX-5Da" id="y8u-5W-Hy6"/>
                <outlet property="mediaVotesCountLabel" destination="cBH-gy-zK7" id="RQm-le-4R9"/>
                <outlet property="saveButton" destination="SDR-eg-835" id="Y5a-Lo-ddm"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="151.00446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.square" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
