<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnY-i0-WS6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h6L-sM-YPz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RnY-i0-WS6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fj8-cV-inj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="W24-DN-beJ" kind="relationship" relationship="viewControllers" id="anc-Hc-Xr9"/>
                        <segue destination="cha-Bb-eUE" kind="relationship" relationship="viewControllers" id="O9U-AS-aAZ"/>
                        <segue destination="zAv-y7-Thp" kind="relationship" relationship="viewControllers" id="DeA-F7-SKe"/>
                        <segue destination="Dus-A1-biH" kind="relationship" relationship="viewControllers" id="4xv-CE-paP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOW-YZ-GIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-2794"/>
        </scene>
        <!--Saved list-->
        <scene sceneID="c4Q-Uc-i46">
            <objects>
                <viewController id="gTf-OT-ues" customClass="SavedViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of9-Wf-9fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-24-3ek">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="itO-02-fWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="top" secondItem="itO-02-fWD" secondAttribute="top" id="Itp-RU-Dji"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="trailing" secondItem="itO-02-fWD" secondAttribute="trailing" id="Oy7-j6-hFd"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="bottom" secondItem="itO-02-fWD" secondAttribute="bottom" id="VXw-W0-Oo0"/>
                            <constraint firstItem="1Pe-24-3ek" firstAttribute="leading" secondItem="itO-02-fWD" secondAttribute="leading" id="utr-WH-bdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved list" largeTitleDisplayMode="always" id="ZVH-wi-XiK"/>
                    <connections>
                        <outlet property="savedMediaTableView" destination="1Pe-24-3ek" id="7E6-WX-Ue3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiU-oF-8I2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="-1175.2232142857142"/>
        </scene>
        <!--Discover movies-->
        <scene sceneID="uk9-I4-R00">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aae-8r-q8R" customClass="MoviesViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aW6-kT-oG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqO-Zk-8zh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-QP-iTT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="901.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoW-Ui-dUW" userLabel="Now playing">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45C-72-0sc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="29k-1Y-a07">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="bzN-Zz-MOl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="n8e-cb-ly3">
                                                            <size key="itemSize" width="170" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="KvB-yA-3mE">
                                                                <rect key="frame" x="8" y="12.5" width="170" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mVl-na-A9o">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="aae-8r-q8R" id="YpZ-ok-S4u"/>
                                                            <outlet property="delegate" destination="aae-8r-q8R" id="HVA-fd-mhZ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-cE-h8u" userLabel="Upcoming">
                                                <rect key="frame" x="0.0" y="300.5" width="414" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hX1-Le-SkA">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-Sz-sOX">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="0XX-NU-LeR"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="kBY-Mm-faO">
                                                            <size key="itemSize" width="170" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="grk-G9-eXk">
                                                                <rect key="frame" x="8" y="12.5" width="170" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CP8-Vv-Wdy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="aae-8r-q8R" id="Jes-6s-aTh"/>
                                                            <outlet property="delegate" destination="aae-8r-q8R" id="ciO-xY-1RZ"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-0f-BAT" userLabel="Popular">
                                                <rect key="frame" x="0.0" y="601" width="414" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-yn-kn2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-VG-z2t">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="eSW-G6-OxI"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="Pbk-Vl-fFg">
                                                            <size key="itemSize" width="170" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="oah-aF-Afq">
                                                                <rect key="frame" x="8" y="12.5" width="170" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gFF-nR-yfo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="aae-8r-q8R" id="ZXO-gV-JXt"/>
                                                            <outlet property="delegate" destination="aae-8r-q8R" id="fe3-Wo-udh"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iiA-QP-iTT" firstAttribute="trailing" secondItem="UHx-R5-iK9" secondAttribute="trailing" id="Hpf-NK-l0V"/>
                                    <constraint firstItem="iiA-QP-iTT" firstAttribute="leading" secondItem="UHx-R5-iK9" secondAttribute="leading" id="MME-uz-Hev"/>
                                    <constraint firstItem="iiA-QP-iTT" firstAttribute="top" secondItem="UHx-R5-iK9" secondAttribute="top" id="TOS-uI-yOn"/>
                                    <constraint firstItem="iiA-QP-iTT" firstAttribute="bottom" secondItem="UHx-R5-iK9" secondAttribute="bottom" id="gM1-uH-7TR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UHx-R5-iK9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EeH-DM-M9k"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9B-WK-zvH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JqO-Zk-8zh" firstAttribute="bottom" secondItem="r9B-WK-zvH" secondAttribute="bottom" id="Hea-bQ-to6"/>
                            <constraint firstItem="JqO-Zk-8zh" firstAttribute="leading" secondItem="r9B-WK-zvH" secondAttribute="leading" id="JEp-se-n9X"/>
                            <constraint firstItem="JqO-Zk-8zh" firstAttribute="trailing" secondItem="r9B-WK-zvH" secondAttribute="trailing" id="Wx1-fF-wgr"/>
                            <constraint firstItem="JqO-Zk-8zh" firstAttribute="top" secondItem="r9B-WK-zvH" secondAttribute="top" id="eDW-OL-OqT"/>
                            <constraint firstItem="iiA-QP-iTT" firstAttribute="width" secondItem="r9B-WK-zvH" secondAttribute="width" id="jia-Ik-YXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover movies" id="ulX-VH-OaF"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="29k-1Y-a07" id="Aei-73-sCb"/>
                        <outlet property="topRatedCollectionView" destination="Lhh-VG-z2t" id="WII-PM-ATY"/>
                        <outlet property="upcomingCollectionView" destination="aB4-Sz-sOX" id="so1-OA-7IY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ks-vV-H7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-1175.2232142857142"/>
        </scene>
        <!--Search the Database-->
        <scene sceneID="KYc-gz-w9o">
            <objects>
                <viewController id="WZt-Bz-7Oc" customClass="SearchViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiH-fH-q57">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-ax-g72">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="WZt-Bz-7Oc" id="z3O-Pf-Xzr"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-Jm-NrZ">
                                <rect key="frame" x="8" y="139" width="398" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="WZt-Bz-7Oc" eventType="valueChanged" id="YUy-sd-dWg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-Wr-L74">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WZt-Bz-7Oc" id="229-Lx-0kd"/>
                                    <outlet property="delegate" destination="WZt-Bz-7Oc" id="jGO-6m-9Fq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBC-WW-kgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="6aB-qf-TN8"/>
                            <constraint firstItem="ZNj-Jm-NrZ" firstAttribute="top" secondItem="ZFB-ax-g72" secondAttribute="bottom" id="Awa-Z9-zBr"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="Awy-Ql-HJW"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="BVP-8Q-GU0"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="top" secondItem="QBC-WW-kgT" secondAttribute="top" id="E1T-FW-B3O"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="trailing" secondItem="QBC-WW-kgT" secondAttribute="trailing" id="FyA-aW-0ZE"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="top" secondItem="ZNj-Jm-NrZ" secondAttribute="bottom" constant="8" id="Rld-X5-0sv"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="W2L-P5-oVG"/>
                            <constraint firstItem="ZFB-ax-g72" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" id="id9-Jw-FMP"/>
                            <constraint firstItem="ZNj-Jm-NrZ" firstAttribute="leading" secondItem="QBC-WW-kgT" secondAttribute="leading" constant="8" id="n0t-Li-5Jz"/>
                            <constraint firstItem="IZt-Wr-L74" firstAttribute="bottom" secondItem="QBC-WW-kgT" secondAttribute="bottom" id="q6d-AD-UCa"/>
                            <constraint firstItem="QBC-WW-kgT" firstAttribute="trailing" secondItem="ZNj-Jm-NrZ" secondAttribute="trailing" constant="8" id="rc0-G9-26k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search the Database" id="Eti-v8-3kr">
                        <barButtonItem key="backBarButtonItem" title="Search" id="NE3-mT-dDF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTypeSegmentedControl" destination="ZNj-Jm-NrZ" id="p3x-gq-osp"/>
                        <outlet property="mediaTableView" destination="IZt-Wr-L74" id="Z52-Xb-ofM"/>
                        <outlet property="searchBar" destination="ZFB-ax-g72" id="T6r-F1-mmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMj-oY-um2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-1175.2232142857142"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VQ1-Pv-HGd">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="47k-N6-AGp" customClass="DetailViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mk-Gj-KcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-2b-ukO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCR-DV-uff">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1180.5"/>
                                    </imageView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jav-Ss-LMh">
                                        <rect key="frame" x="0.0" y="568" width="414" height="53"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-fa-4aA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1180.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKv-Xk-WJ5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L81-8v-4B4">
                                                <rect key="frame" x="0.0" y="38" width="414" height="491"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-q5-eEE">
                                                        <rect key="frame" x="43.5" y="0.0" width="327" height="491"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="n7A-q5-eEE" secondAttribute="height" multiplier="10:15" id="oaE-ed-H2v"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n7A-q5-eEE" firstAttribute="top" secondItem="L81-8v-4B4" secondAttribute="top" id="Ah3-Ps-gOh"/>
                                                    <constraint firstAttribute="bottom" secondItem="n7A-q5-eEE" secondAttribute="bottom" id="KNT-mR-pbN"/>
                                                    <constraint firstItem="n7A-q5-eEE" firstAttribute="height" secondItem="L81-8v-4B4" secondAttribute="height" id="Y4G-kC-UoX"/>
                                                    <constraint firstItem="n7A-q5-eEE" firstAttribute="centerX" secondItem="L81-8v-4B4" secondAttribute="centerX" id="rfs-H7-Mt3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-vh-OsA">
                                                <rect key="frame" x="0.0" y="537" width="414" height="23"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-uj-Vgt">
                                                <rect key="frame" x="0.0" y="568" width="414" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-bK-pZz">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Released:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-UR-QHA">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Release Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-P9-chk">
                                                                <rect key="frame" x="0.0" y="22.5" width="180" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpN-Im-2fH">
                                                        <rect key="frame" x="180" y="0.0" width="54" height="45"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" imagePadding="0.0">
                                                            <imageReference key="image" image="plus.square" catalog="system" symbolScale="large"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20" scale="large" weight="semibold"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="47k-N6-AGp" eventType="touchUpInside" id="aUX-LC-aLZ"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X8H-pC-4vL">
                                                        <rect key="frame" x="234" y="0.0" width="180" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-vd-ha3">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-fx-7l0">
                                                                <rect key="frame" x="0.0" y="22.5" width="180" height="22.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZpN-Im-2fH" firstAttribute="centerX" secondItem="PaR-uj-Vgt" secondAttribute="centerX" id="MC1-xs-vQz"/>
                                                    <constraint firstAttribute="height" constant="45" id="e9T-vh-CMg"/>
                                                </constraints>
                                            </stackView>
                                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li1-jK-fHE">
                                                <rect key="frame" x="0.0" y="621" width="414" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="yFx-2K-WCE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Genres" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-r1-nst">
                                                <rect key="frame" x="0.0" y="629" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Runtime" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-gd-fta">
                                                <rect key="frame" x="0.0" y="655" width="414" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IsF-b1-Roh">
                                                <rect key="frame" x="0.0" y="681" width="414" height="18"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uX7-sm-lXU">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="18"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="jR3-mv-b57"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="media overview" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U90-sQ-Thb">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="18"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xus-qK-Y5Q">
                                                        <rect key="frame" x="414" y="0.0" width="0.0" height="18"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="52Y-yx-1qp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="40G-6l-Jff">
                                                <rect key="frame" x="0.0" y="707" width="414" height="232.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="40G-6l-Jff" secondAttribute="height" multiplier="16:9" id="rCP-9k-RGt"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLF-Xh-g48" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="947.5" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yLF-Xh-g48" secondAttribute="height" multiplier="16:9" id="WRt-DM-Ugj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="L81-8v-4B4" firstAttribute="leading" secondItem="H7t-fa-4aA" secondAttribute="leading" id="b30-Jk-mmI"/>
                                            <constraint firstAttribute="trailing" secondItem="IsF-b1-Roh" secondAttribute="trailing" id="ezj-sO-wVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="L81-8v-4B4" secondAttribute="trailing" id="nb6-vn-kvs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H7t-fa-4aA" firstAttribute="leading" secondItem="xZf-vA-Zyz" secondAttribute="leading" id="5LD-0F-E3I"/>
                                    <constraint firstItem="jav-Ss-LMh" firstAttribute="leading" secondItem="PaR-uj-Vgt" secondAttribute="leading" id="64V-Yk-YV2"/>
                                    <constraint firstItem="vCR-DV-uff" firstAttribute="trailing" secondItem="H7t-fa-4aA" secondAttribute="trailing" id="7x0-XD-P5z"/>
                                    <constraint firstItem="jav-Ss-LMh" firstAttribute="bottom" secondItem="li1-jK-fHE" secondAttribute="bottom" id="Bbh-3I-aGd"/>
                                    <constraint firstItem="vCR-DV-uff" firstAttribute="top" secondItem="H7t-fa-4aA" secondAttribute="top" id="E93-tf-h7V"/>
                                    <constraint firstItem="vCR-DV-uff" firstAttribute="bottom" secondItem="H7t-fa-4aA" secondAttribute="bottom" id="G37-vy-0ds"/>
                                    <constraint firstItem="vCR-DV-uff" firstAttribute="leading" secondItem="H7t-fa-4aA" secondAttribute="leading" id="Hmy-fd-uJS"/>
                                    <constraint firstItem="jav-Ss-LMh" firstAttribute="top" secondItem="PaR-uj-Vgt" secondAttribute="top" id="NM2-Yg-eUQ"/>
                                    <constraint firstItem="H7t-fa-4aA" firstAttribute="bottom" secondItem="xZf-vA-Zyz" secondAttribute="bottom" id="a9x-xA-gdW"/>
                                    <constraint firstItem="H7t-fa-4aA" firstAttribute="trailing" secondItem="xZf-vA-Zyz" secondAttribute="trailing" id="ebS-z6-2gO"/>
                                    <constraint firstItem="H7t-fa-4aA" firstAttribute="top" secondItem="xZf-vA-Zyz" secondAttribute="top" id="leC-zl-iDW"/>
                                    <constraint firstItem="jav-Ss-LMh" firstAttribute="trailing" secondItem="PaR-uj-Vgt" secondAttribute="trailing" id="q3r-QP-qC1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xZf-vA-Zyz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Gdl-nK-b1u"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRg-zQ-ec0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ct1-2b-ukO" firstAttribute="leading" secondItem="2Mk-Gj-KcB" secondAttribute="leading" id="5Ma-4A-kn2"/>
                            <constraint firstItem="ct1-2b-ukO" firstAttribute="top" secondItem="2Mk-Gj-KcB" secondAttribute="top" id="7UV-DK-0Zx"/>
                            <constraint firstItem="H7t-fa-4aA" firstAttribute="width" secondItem="2Mk-Gj-KcB" secondAttribute="width" id="Er1-Ik-nZA"/>
                            <constraint firstAttribute="trailing" secondItem="ct1-2b-ukO" secondAttribute="trailing" id="e0K-jy-yTF"/>
                            <constraint firstAttribute="bottom" secondItem="ct1-2b-ukO" secondAttribute="bottom" id="evB-L8-QAd"/>
                            <constraint firstItem="L81-8v-4B4" firstAttribute="height" secondItem="rRg-zQ-ec0" secondAttribute="height" multiplier="0.6" id="pey-Dx-8zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mediaBackdropPosterImageView" destination="40G-6l-Jff" id="Txs-zb-7gx"/>
                        <outlet property="mediaBackgroundBlurImage" destination="vCR-DV-uff" id="3Qx-fw-hXb"/>
                        <outlet property="mediaGenresLabel" destination="uI1-r1-nst" id="dWu-Ce-cNj"/>
                        <outlet property="mediaOverviewLabel" destination="U90-sQ-Thb" id="G3d-Bz-smr"/>
                        <outlet property="mediaPosterImageView" destination="n7A-q5-eEE" id="z1Z-zT-zAt"/>
                        <outlet property="mediaRatingLabel" destination="y8W-fx-7l0" id="9aT-If-aDs"/>
                        <outlet property="mediaReleaseDateLabel" destination="h7A-P9-chk" id="BfY-0e-COV"/>
                        <outlet property="mediaRuntimeLabel" destination="4ln-gd-fta" id="1EP-aK-gys"/>
                        <outlet property="mediaTaglineLabel" destination="BM2-vh-OsA" id="b7x-nd-MAY"/>
                        <outlet property="mediaTitleLabel" destination="SKv-Xk-WJ5" id="1WT-5C-lxO"/>
                        <outlet property="mediaVotesCountLabel" destination="W7j-vd-ha3" id="dpf-du-uUe"/>
                        <outlet property="playerView" destination="yLF-Xh-g48" id="FlC-pw-bVb"/>
                        <outlet property="saveButton" destination="ZpN-Im-2fH" id="APc-L1-0MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeW-nJ-kgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-395"/>
        </scene>
        <!--Search-->
        <scene sceneID="Esk-mQ-XSR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAv-y7-Thp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="VIu-fu-8ie"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0x-q1-7CP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZt-Bz-7Oc" kind="relationship" relationship="rootViewController" id="n9O-vY-Q55"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7D-oj-gDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="-1973.4375"/>
        </scene>
        <!--Saved-->
        <scene sceneID="jgZ-F7-He8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dus-A1-biH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="checkmark.rectangle" catalog="system" id="9QZ-tL-OZi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fz1-ev-B7n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gTf-OT-ues" kind="relationship" relationship="rootViewController" id="ggt-4F-73n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6n-5M-o5B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.6521739130435" y="-1973.4375"/>
        </scene>
        <!--Movies-->
        <scene sceneID="OCL-K0-iJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W24-DN-beJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="REG-oa-mOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qq5-zC-fZ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aae-8r-q8R" kind="relationship" relationship="rootViewController" id="GYn-5W-Ig2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-iK-eHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-1973.4375"/>
        </scene>
        <!--Discover series-->
        <scene sceneID="eAv-KX-HPU">
            <objects>
                <viewController restorationIdentifier="SeriesViewController" storyboardIdentifier="SeriesViewController" id="b64-dm-JC2" customClass="SeriesViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzj-LI-21G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-bi-Ap9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-Jj-jCN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="901.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-n0-e4v" userLabel="Now playing">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duP-t1-VJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YFA-Hh-BLx">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="YhT-vE-3TC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="pMA-bN-q33">
                                                            <size key="itemSize" width="170" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="hLL-me-RFX">
                                                                <rect key="frame" x="8" y="12.5" width="170" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y9i-vM-Mcb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="b64-dm-JC2" id="faY-p2-fsb"/>
                                                            <outlet property="delegate" destination="b64-dm-JC2" id="Tn0-as-2cl"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-af-Oc6" userLabel="Upcoming">
                                                <rect key="frame" x="0.0" y="300.5" width="414" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag9-v9-3sm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-Wv-BeY">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="LLv-lQ-yte"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="EjP-v9-sN9">
                                                            <size key="itemSize" width="170" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="mCn-UM-4MM">
                                                                <rect key="frame" x="8" y="12.5" width="170" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1mk-PR-sn9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="b64-dm-JC2" id="cfD-Jw-FbE"/>
                                                            <outlet property="delegate" destination="b64-dm-JC2" id="aYu-dG-TaB"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sC0-UM-dDL" userLabel="Popular">
                                                <rect key="frame" x="0.0" y="601" width="414" height="300.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Rated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGh-hY-Jix">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-dm-HkL">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="280"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="280" id="kfe-Lh-Ffd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="safeArea" id="D2w-dg-ZnO">
                                                            <size key="itemSize" width="170" height="255"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="40W-th-hVh">
                                                                <rect key="frame" x="8" y="12.5" width="170" height="255"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2eW-Ch-I5g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="255"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="b64-dm-JC2" id="Ajj-Hz-Qma"/>
                                                            <outlet property="delegate" destination="b64-dm-JC2" id="0wM-3r-8Yp"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Efe-Jj-jCN" firstAttribute="leading" secondItem="THW-qo-pci" secondAttribute="leading" id="BNp-vJ-Ncr"/>
                                    <constraint firstItem="Efe-Jj-jCN" firstAttribute="top" secondItem="THW-qo-pci" secondAttribute="top" id="N0c-Os-Egw"/>
                                    <constraint firstItem="Efe-Jj-jCN" firstAttribute="trailing" secondItem="THW-qo-pci" secondAttribute="trailing" id="rCE-jy-u4o"/>
                                    <constraint firstItem="Efe-Jj-jCN" firstAttribute="bottom" secondItem="THW-qo-pci" secondAttribute="bottom" id="tVs-AD-fdL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="THW-qo-pci"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BZ9-ru-pBW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kI3-1E-UEF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jEX-bi-Ap9" firstAttribute="top" secondItem="kI3-1E-UEF" secondAttribute="top" id="3Dd-w5-VBg"/>
                            <constraint firstItem="jEX-bi-Ap9" firstAttribute="bottom" secondItem="kI3-1E-UEF" secondAttribute="bottom" id="4ND-vs-44e"/>
                            <constraint firstItem="Efe-Jj-jCN" firstAttribute="width" secondItem="kI3-1E-UEF" secondAttribute="width" id="Wo8-Oj-4zy"/>
                            <constraint firstItem="jEX-bi-Ap9" firstAttribute="trailing" secondItem="kI3-1E-UEF" secondAttribute="trailing" id="g8m-Ex-5KQ"/>
                            <constraint firstItem="jEX-bi-Ap9" firstAttribute="leading" secondItem="kI3-1E-UEF" secondAttribute="leading" id="ih3-Xg-ksX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover series" id="H34-DD-vBJ"/>
                    <connections>
                        <outlet property="latestCollectionView" destination="9zj-Wv-BeY" id="vfc-YX-cuX"/>
                        <outlet property="popularCollectionView" destination="YFA-Hh-BLx" id="k8z-fk-qNw"/>
                        <outlet property="topRatedCollectionView" destination="fgd-dm-HkL" id="7HM-Cr-pmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAu-TC-RIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-1175"/>
        </scene>
        <!--Series-->
        <scene sceneID="cza-56-mkn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cha-Bb-eUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" image="tv" catalog="system" id="Y1s-Nk-piU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLv-Hz-EV3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b64-dm-JC2" kind="relationship" relationship="rootViewController" id="Awu-34-dh7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tji-Vy-nl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-1973"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="128" height="93"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="tv" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
